@charset "UTF-8";
/** Variables **/
/** Mixins **/
/** General **/
* {
  font-family: "Roboto", sans-serif;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
}

.h1-restaurant {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}

.h2 {
  font-size: 24px;
  font-weight: 700;
}

a {
  color: inherit;
  text-decoration: none;
}
a a:hover {
  cursor: pointer;
}

/** Header **/
.header {
  background-color: white;
  position: relative;
}
.header__logo {
  height: 63px;
  width: 100%;
}
.header__logo--width {
  width: 162px;
  padding-top: 10px;
}
.header__goback {
  width: 30px;
  height: 30px;
  font-size: 18px;
  color: #353535;
  position: absolute;
  top: 16px;
  left: 16px;
}
.header .header__logo, .header .header__goback {
  display: flex;
  justify-content: center;
  align-items: center;
}

/** Footer **/
.footer {
  background-color: #353535;
  font-weight: 500;
  font-size: 16px;
  color: White;
  padding: 22px 25px 22px 25px;
}
.footer .footer__logo {
  height: 27px;
  font-family: "Shrikhand", cursive;
  font-size: 18px;
}
.footer .footer__menu {
  list-style: none;
  padding: 0;
  margin-top: 9px;
}
.footer .footer__menu li {
  height: 20px;
  padding: 7px 0 0 0;
}
.footer .footer__menu li .fa-utensils {
  font-size: 14px;
  padding-right: 10px;
}
.footer .footer__menu li .fa-handshake-angle {
  font-size: 11px;
  padding-right: 8px;
}

/** General **/
.body__container {
  background-color: #f6f6f6;
  width: 375px;
  box-sizing: content-box;
}

h1 {
  font-family: "Shrikhand", cursive;
  font-size: 28px;
  font-weight: 400;
}

/** main **/
main {
  width: 100%;
  margin: 0;
  padding: 0;
}
main > img {
  width: 100%;
  height: 275px;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: bottom;
     object-position: bottom;
  margin: 0;
  position: relative;
}

.roundHat, .mainBg {
  background-color: #f6f6f6;
  width: 375px;
}

.roundHat {
  height: 58px;
  border-radius: 40px 40px 0 0;
  position: absolute;
  top: 283px;
}

.mainBg {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  margin: 0;
}

/** Titre **/
.h1Block {
  position: relative;
  width: 341px;
}
.h1Block > h1 {
  position: absolute;
  top: -30px;
}
.h1Block .icon-heart, .h1Block .icon-fullheart {
  font-size: 22px;
  position: absolute;
  top: -21px;
  right: 25px;
}
.h1Block .icon-fullheart {
  background: linear-gradient(to top, #FF79DA, #9356DC);
  -webkit-background-clip: text;
          background-clip: text;
  color: transparent;
  opacity: 0;
  transition: opacity 500ms ease-in-out;
}
.h1Block .icon-fullheart:hover {
  opacity: 1;
}

/** Sections **/
section {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.h2Block {
  display: flex;
  flex-direction: column;
}
.h2Block h2 {
  font-size: 16px;
  font-weight: 300;
  height: 24px;
  text-transform: uppercase;
}
.h2Block .traitVert {
  width: 40px;
  height: 3px;
  background-color: #99e2d0;
}

.card {
  width: 349px;
  height: 69px;
  border-radius: 15px;
  box-shadow: 0 4px 15px 0 rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;
  overflow: hidden;
}
.card .cardInfos {
  height: 42px;
  width: 287px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-left: 15px;
  gap: 1px;
}
.card .cardInfos h3, .card .cardInfos .comment {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .cardInfos h3 {
  font-size: 18px;
  font-weight: 500;
}
.card .cardInfos .comment {
  font-size: 15px;
  font-weight: 300;
}

.cardOrder {
  display: flex;
  flex-direction: row;
  width: 30px;
  gap: 15px;
}
.cardOrder .price {
  width: 27px;
  height: 18px;
  font-size: 15px;
  font-weight: 700;
  margin: 37px 0 0 3px;
}
.cardOrder .greenCheck {
  width: 59px;
  height: 69px;
  border-radius: 0 15px 15px 0;
  background-color: #99e2d0;
}
.cardOrder .greenCheck > i {
  font-size: 20px;
  color: white;
  padding: 24px 19px;
}

/** animation greenCheck avec width et overflow **/
.cardInfos {
  transition: width 300ms ease;
}

.cardOrder {
  transition: overflow 300ms ease;
}

.card:hover .cardInfos {
  width: 228px;
}
.card:hover .card {
  overflow: visible;
}

/** fin anim **/
/** Button **/
.button_order {
  height: 50px;
  border: 0;
  border-radius: 25px;
  font-weight: 500;
  font-size: 16px;
  color: White;
  background: linear-gradient(to top, #9356DC, #FF79DA);
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.25);
  opacity: 1;
  transition: all 300ms ease-in-out;
  width: 186px;
  height: 50px;
  margin-bottom: 40px;
}
.button_order:hover {
  opacity: 0.85;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.41);
}

/* Le code ci-dessous correspond à la version responsive uniquement */
/****** Media queries ***********/
/* Desktop, equal/more than 1440px) */
@media (min-width: 1440px) {
  .body__container {
    width: 1440px;
  }
  .header {
    box-shadow: none;
  }
  .header__goback {
    top: 33px;
    left: 17px;
  }
  .header .header__logo {
    height: 96px;
    box-shadow: none;
  }
  .header .header__logo--width {
    width: 200px;
    padding-top: 0;
  }
  main > img {
    width: 1440px;
    height: 383px;
    -o-object-position: 50% -332px;
       object-position: 50% -332px;
  }
  main {
    width: 1440px;
  }
  .roundHat {
    height: 45px;
    width: 1055px;
    top: 439px;
  }
  .mainBlock {
    width: 100%;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  .mainBg {
    width: 1055px;
  }
  .h1Block {
    position: relative;
    width: 307px;
    height: 41px;
    margin-bottom: 5px;
  }
  .h1Block > h1 {
    top: 8px;
    left: 0px;
  }
  .h1Block .icon-heart, .h1Block .icon-fullheart {
    top: 17px;
    right: 0px;
  }
  .card {
    width: 634px;
  }
  .card .cardInfos {
    width: 572px;
  }
  /* modif animation greenCheck & width */
  .card:hover .cardInfos {
    width: 513px;
  }
  /* fin modifs */
  .footer {
    display: flex;
    flex-direction: row-reverse;
    align-items: flex-end;
    padding: 57px 25px 30px 25px;
    margin: 0;
    gap: 16px;
  }
  .footer .footer__logo {
    height: 27px;
    width: 139px;
    margin: 0;
    padding: 0;
  }
  .footer .footer__menu {
    display: flex;
    flex-direction: row;
    gap: 7px;
    list-style: none;
    padding: 0;
    margin: 0;
  }
  .footer .footer__menu > li {
    height: 20px;
    width: 190px;
    padding: 0;
  }
  .footer .footer__menu > li .fa-utensils {
    font-size: 14px;
    padding-right: 10px;
  }
  .footer .footer__menu > li .fa-handshake-angle {
    font-size: 11px;
    padding-right: 8px;
  }
  .footer .footer__menu .li-width {
    width: 130px;
  }
}/*# sourceMappingURL=restau_1.css.map */